buildscript {
    ext { //전역변수 선언
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { //의존성을 어떤 원격저장소에서 받을지 정함
        mavenCentral() //기존에 많이 사용한 저장소, 많은 설정 필요
        jcenter() //간단하게 개선된 것
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.ehl3288,book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies { //의존성 선언
    compile('org.springframework.boot:spring-boot-starter-web:')
    testCompile('org.springframework.boot:spring-boot-starter-test:')
}
