buildscript {
    ext { //전역변수 선언
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { //의존성을 어떤 원격저장소에서 받을지 정함
        mavenCentral() //기존에 많이 사용한 저장소, 많은 설정 필요
        jcenter() //간단하게 개선된 것
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.ehl3288,book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies { //의존성 선
    compile('org.springframework.boot:spring-boot-starter-web:')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test:')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //jpa 추상화 라이브러리
    compile('com.h2database:h2') //별도 설치 없이 의존성만으로 관리 가능, 애플리케이션 시작할때마다 초기화됨
    compile('org.springframework.boot:spring-boot-starter-mustache') //머스테치 추가
    compile('org.springframework.boot:spring-boot-starter-security') //스프링시큐리티
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 스프링 시큐리티 관련 의존성
}
